# NODE APP ENVIRONMENT VARIABLES

SERVER_URL=http://localhost:5050

WEB_APP_URL=https://najestore.netlify.app;

STRIPE_PRIVATE_KEY=sk_test_51KiKrmFbWGmEnA2ms8A7vy4Yrf8YM3ukwv24mAIWZiFQlMIGrt3zrmtnku8vqMvjw257kCeH4vsktrR2xRSRfLEj00gxcRev7a

MONGO_URI = mongodb+srv://alexmarcell:j8NskBTvxniXK2pO@webstorecluster.n0ypa.mongodb.net/webstore?retryWrites=true&w=majority

JWT_SECRET = 51KiKrMF

SESSION_SECRET=0469075321014

# copy this from your GitHub application page

GITHUB_CLIENT_ID=a7a0ae12b1f17458d96b

# copy this from your GitHub application page (you might need to generate a new client secret)

GITHUB_CLIENT_SECRET=481b4f5af822d1560515cf205af5ddf5555708e1

# this is an Authorization callback URL value from your GitHub application page

GITHUB_CALLBACK_URL=https://najestore.netlify.app/auth/github/callback